.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;

    @media screen and (min-width:320px) {
        width: 320px;
    }

    @media screen and (min-width:768px) {
        width: 768px;
    }

    @media screen and (min-width:1200px) {
        width: 1200px;
    }
}

.section-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}

.section-item-four {
    margin-top: 30px;
    margin-left: 30px;

    @media screen and (min-width:768px) {
        flex-basis: calc((100% / 2) - 30px);
    }
    @media screen and (min-width:1200px) {
        flex-basis: calc((100% / 4) - 30px);
    }
}

.section-item-three {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% / 3) - 30px);
    position: relative;
}

.section-item-six {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% / 2) - 30px);

    @media screen and (min-width:768px) {
        flex-basis: calc((100% / 3) - 30px);
    }
    @media screen and (min-width:1200px) {
        flex-basis: calc((100% / 6) - 30px);
    }
}

@media screen and (min-width:320px) and (max-width:1199px) {
    .what-we-do-section {
        display: none;
    }
}

.footer-logo-contacts {
    text-align: center;
    margin-bottom: 60px;

    @media screen and (min-width:1200px) {
        text-align: left;
    }
}


.footer-social-wrap {
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width:768px) and (max-width:1200px) {
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 70px;
    }
}

.footer-subscr {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.footer-subscr-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}